@article{hasan2019comprehensive,
  author = {Hasan, Khalid and Biswas, Kamanashis and Ahmed, Khandakar and others},
  title = {A comprehensive review of wireless body area network},
  journal = {Journal of Network and Computer Applications},
  volume = {143},
  pages = {178-198},
  year = {2019},
  publisher = {Elsevier},
  doi = {10.1016/j.jnca.2019.06.016}
}

@article{abdulmalek2022iot,
  author = {Abdulmalek, Suliman and Nasir, Abdul and Jabbar, Waheb A. and others},
  title = {IoT-Based Healthcare-Monitoring System towards Improving Quality of Life: A Review},
  journal = {Sensors},
  volume = {22},
  number = {5},
  pages = {1841},
  year = {2022},
  publisher = {MDPI},
  doi = {10.3390/s22051841}
}

@article{islam2022internet,
  author = {Islam, Md. Milon and Nooruddin, Sheikh and Karray, Fakhri and others},
  title = {Internet of Things: Device Capabilities, Architectures, Protocols, and Smart Applications in Healthcare Domain},
  journal = {IEEE Sensors Journal},
  volume = {22},
  number = {1},
  pages = {5-22},
  year = {2022},
  publisher = {IEEE},
  doi = {10.1109/JSEN.2021.3130141}
}

@article{qadri2022preparing,
  author = {Qadri, Yazdan Ahmad and Zulqarnain and Nauman, Ali and others},
  title = {Preparing Wi-Fi 7 for Healthcare Internet-of-Things},
  journal = {IEEE Communications Magazine},
  volume = {60},
  number = {12},
  pages = {84-90},
  year = {2022},
  publisher = {IEEE},
  doi = {10.1109/MCOM.001.2200234}
}

@article{ogbodo2022survey,
  author = {Ogbodo, Emmanuel U. and Abu-Mahfouz, Adnan M. and Kurien, Anish},
  title = {A Survey on 5G and LPWAN-IoT for Improved Smart Cities and Remote Area Applications: From the Aspect of Architecture and Security},
  journal = {IEEE Access},
  volume = {10},
  pages = {24024-24044},
  year = {2022},
  publisher = {IEEE},
  doi = {10.1109/ACCESS.2022.3154432}
}

@article{rodrigues2023digital,
  author = {Rodrigues, Vinicius Facco and Righi, Rodrigo da Rosa and others},
  title = {Digital health in smart cities: Rethinking the remote health monitoring architecture on combining edge, fog, and cloud},
  journal = {Future Generation Computer Systems},
  volume = {142},
  pages = {281-294},
  year = {2023},
  publisher = {Elsevier},
  doi = {10.1016/j.future.2022.12.029}
}

@article{bouazzi2022future,
  author = {Bouazzi, Imen and Zaidi, Monji and Usman, Mohammed and others},
  title = {Future Trends for Healthcare Monitoring System in Smart Cities Using LoRaWAN-Based WBAN},
  journal = {ACM Transactions on Computing for Healthcare},
  volume = {3},
  number = {4},
  pages = {1-25},
  year = {2022},
  publisher = {ACM},
  doi = {10.1145/3543851}
}

@article{islam2025hybrid,
  author = {Islam, Umar and Alatawi, Mohammed Naif and Alqazzaz, Ali and others},
  title = {A hybrid fog-edge computing architecture for real-time health monitoring in IoMT systems with optimized latency and threat resilience},
  journal = {Scientific Reports},
  volume = {15},
  number = {1},
  pages = {166},
  year = {2025},
  publisher = {Springer Nature},
  doi = {10.1038/s41598-024-81498-3}
}

@article{nabha2025overview,
  author = {Nabha, Reem A. and Laouiti, Anis and Samhat, Abed Ellatif},
  title = {Internet of Things-Based Healthcare Systems: An Overview of Privacy-Preserving Mechanisms},
  journal = {Journal of Ambient Intelligence and Humanized Computing},
  volume = {16},
  number = {1},
  pages = {185},
  year = {2025},
  publisher = {Springer},
  doi = {10.1007/s12652-024-04875-1}
}

@article{zorkany2019performance,
  author = {Zorkany, Mohamed and Fahmy, K. and Yahya, Ahmed},
  title = {Performance Evaluation of IoT Messaging Protocol Implementation for E-Health Systems},
  journal = {IEEE Access},
  volume = {7},
  pages = {14624-14633},
  year = {2019},
  publisher = {IEEE},
  doi = {10.1109/ACCESS.2019.2893817}
}

@article{larmo2019impact,
  author = {Larmo, Anna and Ratilainen, Antti and Saarinen, Juha},
  title = {Impact of CoAP and MQTT on NB-IoT System Performance},
  journal = {Sensors},
  volume = {19},
  number = {1},
  pages = {7},
  year = {2019},
  publisher = {MDPI},
  doi = {10.3390/s19010007}
}

@article{boikanyo2023remote,
  author = {Boikanyo, Kegomoditswe and Zungeru, Adamu Murtala and others},
  title = {Remote patient monitoring systems: Applications, architecture, and challenges},
  journal = {Scientific African},
  volume = {20},
  pages = {e01638},
  year = {2023},
  publisher = {Elsevier},
  doi = {10.1016/j.sciaf.2023.e01638}
}

@article{zhong2022technological,
  author = {Zhong, Lisha and He, Shuling and Lin, Jinzhao and others},
  title = {Technological Requirements and Challenges in Wireless Body Area Networks for Health Monitoring: A Comprehensive Survey},
  journal = {Sensors},
  volume = {22},
  number = {4},
  pages = {1283},
  year = {2022},
  publisher = {MDPI},
  doi = {10.3390/s22041283}
}

@article{kamalov2023internet,
  author = {Kamalov, Firuz and Pourghebleh, Behrouz and others},
  title = {Internet of Medical Things Privacy and Security: Challenges, Solutions, and Future Trends from a New Perspective},
  journal = {Computer Networks},
  volume = {226},
  pages = {109724},
  year = {2023},
  publisher = {Elsevier},
  doi = {10.1016/j.comnet.2023.109724}
}

@article{hameed2021systematic,
  author = {Hameed, Shilan S. and Hassan, Wan Haslina and others},
  title = {A systematic review of security and privacy issues in the internet of medical things; the role of machine learning approaches},
  journal = {Computer Communications},
  volume = {175},
  pages = {197-227},
  year = {2021},
  publisher = {Elsevier},
  doi = {10.1016/j.comcom.2021.05.004}
}

@article{papaioannou2020survey,
  author = {Papaioannou, Maria and Karageorgou, Marina and others},
  title = {A Survey on Security Threats and Countermeasures in Internet of Medical Things},
  journal = {International Journal of Communication Systems},
  volume = {33},
  number = {11},
  pages = {e4049},
  year = {2020},
  publisher = {Wiley},
  doi = {10.1002/dac.4049}
}

@article{karunarathne2021security,
  author = {Karunarathne, Sivanarayani M. and Saxena, Neetesh and others},
  title = {Security and Privacy in IoT Smart Healthcare},
  journal = {IEEE Internet of Things Journal},
  volume = {8},
  number = {11},
  pages = {8740-8757},
  year = {2021},
  publisher = {IEEE},
  doi = {10.1109/JIOT.2021.3051610}
}

@article{kaidi2024comprehensive,
  author = {Kaidi, Hazilah Mad and Izhar, Mohd Azri Mohd and others},
  title = {A Comprehensive Review on Wireless Healthcare Monitoring: System Components},
  journal = {Sensors},
  volume = {24},
  number = {1},
  pages = {161},
  year = {2024},
  publisher = {MDPI},
  doi = {10.3390/s24010161}
}